# Food-Dash

./: Food Dash Prototype.drawio  Food Dash.sln  ~$Food Dash Prototype.drawio.bkp  ~$Food Dash Prototype.drawio.dtmp
Food Dash/: Food Dash 2.csproj  Food Dash.csproj  Menu.db  Program.cs  Startup.cs  appsettings.json
Food Dash/Data/: DbInitializer.cs  MenuContext.cs
Food Dash/Models/: Menu.cs  Order.cs  OrderLink.cs
Food Dash/Pages/: CreateMenu.cshtml  CreateMenu.cshtml.cs  EditMenu.cshtml  EditMenu.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Food Dash/Pages/Shared/: _Layout.cshtml
Food Dash/Properties/: launchSettings.json
Food Dash/wwwroot/css/: CreateMenu.css  EditMenu.css  Index.css  Menu.css  site.css
